@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

body {
    font-family: 'ABeeZee', sans-serif;

}

header {
    background-color: #376c7a;
    color: #f9cb3a;
    padding: 0.5rem;
}

.header_title {
    font-size: 2rem;
    /*padding: 0.5rem;*/
}

.header_subtitle {
    font-size: 1rem;
    font-style: italic;
    /*padding: 0.5rem;*/
}

.explaination {

    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
}

.explaination_text {
    padding: 0.5rem;
}

.color_background {
    background-color: #376c7a;
    color: #f9cb3a;
}

#startBtn {
    margin: 0.5rem;
    margin-top: 1rem;
    padding: 0.3rem;
    font-size: 1.1rem;
    background-color: #376c7a;
    color: #f9cb3a;
    font-family: 'ABeeZee', sans-serif;
}

.question {
    margin: 2.5rem 1.3rem;
}

.question_text {
    margin: 0.7rem 0;
    text-decoration: underline;
}

.choice {
    display: flex;
    font-size: 0.8rem;
}

.submit_button {
    /*margin: 0.5rem;*/
    padding: 0.3rem;
    font-size: 1.1rem;
    background-color: #376c7a;
    color: #f9cb3a;
    font-family: 'ABeeZee', sans-serif;
}

@media screen and (max-width: 500px) {
    
    html {
        font-size: 0.8rem;
    }
    
    .choice {
        display: block;
    }
}